\documentclass[11pt]{book}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{kpfonts}

\usepackage{microtype}
\usepackage{luatex85}
\usepackage[paperwidth=6in, paperheight=9in]{geometry}

\usepackage[latin]{babel}
\usepackage{titlesec}

\usepackage{tocloft}
\renewcommand{\cftchappresnum}{Caput }

\renewcommand\thechapter{\Roman{chapter}}
\titleformat{\paragraph}[leftmargin]
  {\normalfont}{\theparagraph}{}{}
\titlespacing{\paragraph}{25pt}{2.5pt}{0pt}

% Used by pandoc
\providecommand{\tightlist}{
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\setlength{\emergencystretch}{3em}

\begin{document}
\frontmatter
\title{Rebilius Cruso}
\author{Daniel Defoe}
\date{}
\maketitle

$body$

\end{document}
