\documentclass[11pt]{book}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{kpfonts}

\usepackage{microtype}
\usepackage{luatex85}
\usepackage[paperwidth=6in, paperheight=9in]{geometry}

\usepackage[latin]{babel}
\usepackage{titlesec}

\usepackage{tocloft}
\renewcommand{\cftchappresnum}{Caput }

\renewcommand\thechapter{\Roman{chapter}}
\titleformat{\paragraph}[leftmargin]
  {\normalfont}{\theparagraph}{}{}
\titlespacing{\paragraph}{25pt}{2.5pt}{0pt}

% Used by pandoc
\providecommand{\tightlist}{
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\setlength{\emergencystretch}{3em}

\begin{document}
\frontmatter
\begin{titlepage}
	\centering
	\vspace*{3cm}
	{\scshape\LARGE Rebilius Cruso\par}
	\vspace{0.2cm}
	{\scshape\small Robinson Crusoe, in Latin; a book to lighten tedium to a learner\par}
	\vspace{1cm}
	{\Large\itshape Daniel Defoe\par}
	\vfill
	{\itshape Translated by Francis William Newman\par}
	{\itshape Public Domain; 1884\par}
	{\itshape Edition Typeset by Ian Douglas Scott\par}
\end{titlepage}

$body$

\end{document}
