\documentclass[11pt]{book}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{kpfonts}

\usepackage{microtype}
\usepackage{luatex85}
\usepackage[paperwidth=6in, paperheight=9in]{geometry}

\usepackage[latin]{babel}
\usepackage{titlesec}

\usepackage{tocloft}
\renewcommand{\cftchappresnum}{Caput }

\renewcommand\thechapter{\Roman{chapter}}
\titleformat{\paragraph}[leftmargin]
  {\normalfont}{\theparagraph}{}{}
\titlespacing{\paragraph}{25pt}{2.5pt}{0pt}

% Used by pandoc
\providecommand{\tightlist}{
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\begin{document}
\frontmatter
%\title{$title$}
%\shorttitle{$shorttitle$}
% The \vspace is used to remove inexplicable extra space between
% the title and author on the title page.
% TODO: Fix this
%\author{\vspace{-1.5em}$author$}
%\affiliation{$affiliation$}
%\abstract{\input{abstract}}

$body$

\end{document}
