\documentclass[11pt]{book}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[oldstylenums]{kpfonts}

\usepackage{microtype}
\usepackage{luatex85}
\usepackage[paperwidth=6in, paperheight=9in]{geometry}

\usepackage[greek, latin]{babel}
\usepackage{titlesec}

\usepackage{minibox} % Used in GAWK script
\usepackage{longtable} % Used by pandoc
\usepackage{booktabs} % Used by pandoc
\let\oldlongtable\longtable
\renewcommand{\longtable}{\footnotesize\oldlongtable}

\usepackage{newunicodechar}
\newunicodechar{ȳ}{\={y}}
\newunicodechar{⸤}{\hspace{0.3ex}\makebox[0pt]{\raisebox{-0.5ex}{\(\llcorner\)}}}
\newunicodechar{⸥}{\makebox[0pt]{\raisebox{-0.5ex}{\(\lrcorner\)}}\hspace{0.3ex}}

\usepackage{tocloft}
\renewcommand{\cftchappresnum}{Caput }
\addto\captionslatin{
  \renewcommand{\contentsname}
    {Contents}
}

\renewcommand\thechapter{\Roman{chapter}}
\titleformat{\paragraph}[leftmargin]
  {\normalfont}{\theparagraph}{}{}
\titlespacing{\paragraph}{25pt}{2.5pt}{0pt}

% Used by pandoc
\providecommand{\tightlist}{
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\setlength{\emergencystretch}{3em}

\begin{document}
\frontmatter
\begin{titlepage}
	\centering
	\vspace*{3cm}
	{\scshape\LARGE Rebilius Cruso\par}
	\vspace{0.2cm}
	{\scshape\small Robinson Crusoe, in Latin; a book to lighten tedium to a learner\par}
	\vspace{1cm}
	{\Large\itshape Daniel Defoe\par}
	\vfill
	{\itshape Translated by Francis William Newman\par}
	{\itshape Public Domain; 1884\par}
	{\itshape Edition Typeset by Ian Douglas Scott\par}
\end{titlepage}

$body$

\end{document}
